[00:00.04] Yeah
[00:10.05] Think I'ma try somethin' that I ain't
[00:12.27] I ain't never did before on this one
[00:14.27] Let's go
[00:18.27] 
[00:14.94] Get your lighters, roll that sticky, let's get higher
[00:18.67] (Let's get higher)
[00:19.57] Got that blueberry yum yum and it's that fire
[00:21.48] (It's that fire)
[00:22.43] Get your lighters, roll that sticky, let's get higher
[00:26.13] (Let's get higher)
[00:27.38] Got that blueberry yum yum and it's that fire
[00:29.66] (It's that fire)
[00:37.66] 
[00:29.82] Got a little bit of blueberry yum, yum
[00:32.17] And I never woulda thought that it could taste this good
[00:35.92] Thank God for the man who put it in my hood
[00:39.67] It's got me singin' melodies I never thought I would
[00:43.40] I'm feelin' sorry for the homies who be smokin' wood
[00:46.87] Chop chop, break it down for a player like ye
[00:51.03] I'm 'bout to find me a woman and skeet
[01:10.03] 
[00:54.66] I'ma keep smokin' 'til I reach my peak
[00:58.56] Or 'til I'm stuck and my body feels weak weak
[01:01.01] Headed down to the Dungeon, wonderin' if they got some more
[01:04.99] And if they don't then I'ma have-ta, settle fa, some 'dro
[01:08.63] But it just ain't cool 'cause right on after, I'ma have-ta go
[01:12.42] And continue on my mission fishin' for the yum yum but I'm movin' slow
[01:47.42] 
[01:15.58] Get your lighters, roll that sticky, let's get higher
[01:19.22] (Let's get higher)
[01:19.53] Got that blueberry yum yum and it's that fire
[01:22.24] (It's that fire)
[01:23.03] Get your lighters, roll that sticky, let's get higher
[01:26.79] (Let's get higher)
[01:27.09] Got that blueberry yum yum and it's that fire
[01:30.59] (It's that fire)
[01:38.59] 
[01:30.96] Yes fire fire got me so tired, I'ma stop drop and roll
[01:36.56] Put a wet towel under the door, don't pass it I can't take it no more
[01:44.13] Somebody take a trip down to the store
[01:47.44] Hurry please 'cause I need some snacks
[01:51.64] And how long will it take it to get back
[02:11.64] 
[01:55.02] Yes indeed, I'm a little off track track
[01:58.87] Off this weed and I'm full of that 'gnac
[02:01.68] Get on in that stankin' Lincoln, crank it up and ride
[02:05.50] And it ain't enough room to fit the other chicks inside
[02:09.24] I'm so hungry with the munchies I'ma eat everything in sight
[02:13.00] Me and my blueberries together and everything's alright
[02:40.50] 
[02:16.28] Get your lighters, roll that sticky, let's get higher
[02:19.87] (Let's get higher)
[02:20.17] Got that blueberry yum yum and it's that fire
[02:22.57] (It's that fire)
[02:23.64] Get your lighters, roll that sticky, let's get higher
[02:27.60] (Let's get higher)
[02:28.53] Got that blueberry yum yum and it's that fire
[02:31.00] (It's that fire)
[02:39.00] 
[02:31.93] Get the propane, roll dem thangs and let's blow dis place up
[02:37.14] You already know what's up, I mighta had to pay some extra bucks
[02:45.24] But I really don't give a fuck
[02:48.94] 'Cause a brother feels great
[02:52.81] But I'm barely awake
[03:02.81] 
[02:56.66] All bent out of shape
[03:00.28] So stomp on yo' brake
[03:02.36] If you tokin' good then all the smokers, let me see your flame
[03:06.09] Don't know what you got but my bag'll put yo' stuff to shame
[03:09.87] All the different kinds and other flavors, they don't mean a thang
[03:13.65] You can't compare it don't stare 'cause I got the ultimate Mary Jane
[03:47.65] 
[03:16.68] Get your lighters, roll that sticky, let's get higher
[03:20.74] (Let's get higher)
[03:20.82] Got that blueberry yum yum and it's that fire
[03:23.12] (It's that fire)
[03:24.38] Get your lighters, roll that sticky, let's get higher
[03:28.07] (Let's get higher)
[03:29.14] Got that blueberry yum yum and it's that fire
[03:31.96] (It's that fire)