[00:16.21] I never explained 'bout the name I gave you,
[00:24.62] But you swallow all and turn everything new.
[00:46.62] 
[00:32.24] Oh I baptized so many boats, all got lost at sea.
[00:40.25] Oh I capsized when the waves becames too tall for me.
[00:47.42] But I want,
[00:49.95] I want the rain to fall.
[01:01.95] 
[01:00.08] When you pray there's hope and fear in your voice.
[01:08.64] I believe in you as much as you believe in God.
[01:32.14] 
[01:16.47] So much nightfall around us, we are gold and blue,
[01:23.36] And we just can't see below us but we won't need to.
[01:31.40] Oh I want,
[01:33.83] I want the rain to fall,
[01:37.76] I want the rain to fall
[01:44.17] Over you all the time.
[01:50.95] All the time.
[01:55.27] ALL THE TIME.