[00:06.73] Yeah, uh
[00:10.07] Think I'ma try somethin' that I ain't
[00:13.01] I ain't never did before on this one
[00:15.23] Let's go
[00:19.23] 
[00:15.92] Get your lighters, roll that sticky, let's get higher (let's get higher)
[00:19.83] Got that blueberry yum yum, and it's that fire (it's that fire)
[00:23.61] Get your lighters, roll that sticky, let's get higher (let's get higher)
[00:27.34] Got that blueberry yum yum, and it's that fire (it's that fire)
[00:58.84] 
[00:31.08] Got a little bit of blueberry yum, yum
[00:33.30] And I never woulda thought that it could taste this good
[00:37.18] Thank God for the man who put it in my hood
[00:40.88] It's got me singin' melodies I never thought I would
[00:44.56] I'm feelin' sorry for the homies who be smokin' wood
[00:47.95] Chop chop, break it down for a player like ye, ye, ye
[00:51.50] I'm 'bout to find me a woman and skeet, skeet, skeet
[01:17.50] 
[00:55.64] I'ma keep smokin' 'til I reach my peak, peak, peak
[00:59.01] Or 'til I'm stuck, and my body feels weak, weak, weak
[01:02.40] Headed down to the Dungeon, wonderin' if they got some more
[01:06.26] And if they don't then I'ma have-ta, settle fa, some 'dro
[01:09.82] But it just ain't cool 'cause right on after, I'ma have-ta go
[01:13.62] And continue on my mission fishin' for the yum yum, but I'm movin' slow
[01:49.12] 
[01:16.75] Get your lighters, roll that sticky, let's get higher (let's get higher)
[01:20.29] Got that blueberry yum yum, and it's that fire (it's that fire)
[01:24.25] Get your lighters, roll that sticky, let's get higher (let's get higher)
[01:27.78] Got that blueberry yum yum, and it's that fire (it's that fire)
[01:59.28] 
[01:31.94] Yes, fire fire got me so tired, I'ma stop drop and roll
[01:37.54] Put a wet towel under the door, don't pass it, I can't take it no more
[01:45.19] Somebody take a trip down to the store
[01:48.69] Hurry please, 'cause I need some snacks, snacks, snacks, snacks
[01:52.15] And how long will it take it to get back, back, back, back
[02:21.15] 
[01:55.74] Yes indeed, I'm a little off track, track, track, track
[01:59.61] Off this weed, and I'm full of that 'gnac, 'gnac, 'gnac
[02:02.63] Get on in that stankin' Lincoln, crank it up and ride
[02:06.76] And it ain't enough room to fit the other chicks inside
[02:10.45] I'm so hungry with the munchies, I'ma eat everything in sight
[02:14.25] Me and my blueberries together and everything's alright
[02:41.75] 
[02:17.50] Get your lighters, roll that sticky, let's get higher (let's get higher)
[02:21.06] Got that blueberry yum yum, and it's that fire (it's that fire)
[02:24.71] Get your lighters, roll that sticky, let's get higher (let's get higher)
[02:28.50] Got that blueberry yum yum, and it's that fire (it's that fire)
[03:00.00] 
[02:32.96] Get the propane, roll dem thangs and let's blow this place up
[02:38.19] You already know what's up
[02:42.17] I mighta had to pay some extra bucks
[02:46.42] But I really don't give a fuck
[02:49.12] 'Cause a brother feels great, great, great, great
[02:52.87] But I'm barely awake, awake, awake, awake
[03:13.37] 
[02:57.46] All bent out of shape, shape, shape, shape
[03:00.54] So stomp on yo' brake, brake, brake, brake
[03:03.36] If you tokin' good then all the smokers, let me see, your flame
[03:07.01] Don't know what you got, but my bag'll put yo' stuff to shame
[03:10.86] All the different kinds and other flavors, they don't mean a thang
[03:14.98] You can't compare it, don't stare 'cause I got the ultimate Mary Jane
[03:49.48] 
[03:17.96] Get your lighters, roll that sticky, let's get higher (let's get higher)
[03:21.66] Got that blueberry yum yum, and it's that fire (it's that fire)
[03:25.24] Get your lighters, roll that sticky, let's get higher (let's get higher)
[03:29.14] Got that blueberry yum yum, and it's that fire (it's that fire)