[00:00.71] Yum Yum, Yum Yum
[00:06.83] Yum Yum, Yum Yum
[00:14.83] 
[00:13.57] Yum Yum, breakfast burrito
[00:17.05] Yum Yum, breakfast burrito
[00:20.42] Yum Yum, breakfast burrito
[00:23.72] Yum Yum, breakfast burrito
[00:36.72] 
[00:27.18] Breakfast burrito, you're hot and you're yummy
[00:31.59] You fill up with tummy with hugs
[00:34.10] Breakfast burrito, you're easy to eat
[00:37.94] When I'm driving a car or a bus
[00:40.77] Breakfast burrito, every time that you're gone
[00:44.66] I get sad, and don't know what to do
[00:47.69] Breakfast burrito, I'm in love, I'm in love
[00:51.22] I'm in love, I'm in love with you
[01:07.72] 
[00:54.08] Yum Yum, breakfast burrito
[00:57.08] Yum Yum, breakfast burrito
[01:00.56] Yum Yum, breakfast burrito
[01:03.83] Yum Yum, breakfast burrito
[01:16.83] 
[01:07.54] Oh, you're so much better than a regular burrito
[01:13.44] They should call a regular burrito a nighttime breakfast burrito!
[01:45.94] 
[01:37.47] Breakfast burrito, you're fueling my dreams
[01:41.45] With your morning time beans, alright
[01:44.59] Breakfast burrito, when I'm lying in bed
[01:47.98] Well, I think about you all night
[01:51.33] Breakfast burrito, there's a sparkling rainbow-y smile
[01:55.56] In every bite I chew
[01:57.90] Breakfast burrito, I'm in love, I'm in love, oh I'm still in love with you
[02:34.90] 
[02:03.87] Yum Yum, breakfast burrito
[02:07.18] Yum Yum, breakfast burrito
[02:10.61] Yum Yum, breakfast burrito
[02:13.77] Yum Yum, breakfast burrito
[02:17.30] Yum Yum, breakfast burrito
[02:20.45] Yum Yum, breakfast burrito
[02:33.45] 
[02:23.84] Yum Yum, Yum Yum