[00:06.45] Self reflection
[00:10.99] Yeah
[00:16.86] You are great, you are good
[00:18.22] You're a king, you're a queen, you're a genius
[00:20.73] You are great, you are good
[00:21.99] You're a king, you're a queen, you're a genius
[00:24.73] You are great, you are good
[00:26.18] You're a king, you're a queen, you're a genius
[00:29.45] You're a genius
[00:31.32] You're a genius
[00:33.54] You're a genius
[00:35.27] You're a genius
[00:36.87] I've been lacking motivation
[00:38.73] I need an intervention
[00:40.74] I've been lacking motivation
[00:42.79] I need an intervention
[00:44.61] I've been lacking motivation
[00:46.88] I need an intervention
[00:48.75] I've been lacking motivation
[00:50.91] Lacking motivation
[01:00.54] The other day I had a conversation with my therapist
[01:02.79] I was telling him about situations I always end up in
[01:07.03] How I act impulsively
[01:09.42] How things seems to happen to me
[01:11.93] I was saying, "Poor me, sorry me, sorry sir"
[01:16.05] He said, "Tyron, you've just gotta learn to breathe
[01:19.90] Imagine you're on a staircase and each step you take
[01:22.16] Is a step down from being up that level"
[01:24.36] He said, "Breathe, breathe, breathe"
[01:29.05] Funny thing is it just pissed me off more
[01:32.03] What am I paying for? Huh, yeah
[01:37.41] Work so hard, I deserve to not give a fuck
[01:39.51] Feels so good getting head while I titty fuck
[01:41.52] Out my nut, anybody wanna get a nut
[01:43.41] You a slut? Me too, well, you wanna fuck?
[01:45.53] I go deep like I'm digging in a coal mine
[01:47.62] She came first and then she said, "It's your time"
[01:49.62] Funny 'cause I couldn't cum
[01:51.53] Dick in her mouth she said, "Yum"
[01:53.67] Not the same when she's snorting powder
[01:55.56] She said, "Babe, I want a golden shower"
[01:58.23] How can I refuse?
[01:59.92] Got a couple loose screws
[02:01.48] I won't stop 'til I'm in a coma
[02:03.49] I took a blue pill and I lost composure
[02:06.89] Fuck it, we'll dance like nobody's watching
[02:09.00] (Get the fuck up)
[02:13.31] More coke, more weed
[02:14.98] More E's, more trips, naughty
[02:17.45] More sex, less stress, head, yes
[02:19.84] What, you wanna be my empress?
[02:21.58] More bass, more raves, more shades
[02:24.00] What? You tryna save face
[02:25.53] More alcohol, we ain't going home
[02:27.52] 'Til we're broke and we catch us a-
[02:30.76] (Get the fuck up)
[02:38.14] This what makes me horny
[02:39.76] Babe, can I use your door key?
[02:42.22] She said, "Have you got blow?"
[02:43.86] It's funny 'cause I just made it snow
[02:45.88] Can't maintain a straight face on shrooms
[02:47.90] Uptight world, this might get me loose
[02:49.88] Looked in the mirror and you're fucked
[02:52.14] Had a conversation with God
[02:54.00] Pray for the state, this the magic hour
[02:55.90] In a K hole like a clam in chowder
[02:58.36] I wanna melt on my own
[03:00.02] But they won't leave me alone
[03:02.08] Hands in the air if you're popping pills
[03:04.00] Smoking weed singing Lauryn Hill
[03:07.94] Any bad vibes and they gon' get killed
[03:10.11] More coke, more weed
[03:11.80] More E's, more trips, naughty
[03:14.07] More sex, less stress, head, yes
[03:16.15] You wanna be my empress?
[03:18.03] More bass, more raves, more shades
[03:20.55] What? You tryna save face?
[03:22.09] More alcohol, we ain't going home
[03:23.93] 'Til we're broke and we catch us a-
[03:26.98] Never enough
[03:28.59] One drink's never enough
[03:30.53] One drink's never enough
[03:32.53] (Get)
[03:34.21] Excuse me while I self destruct
[03:36.53] 'Cause I don't give a fuck
[03:38.27] Excuse me while I self destruct
[03:40.36] 'Cause I don't give a f-
[03:42.13] Excuse me while I self destr-
[03:46.33] Excuse me while I self destruct
[04:01.00] Everyone
[04:02.16] Everyone from the front to the back, repeat after me
[04:04.92] I need you to breathe
[04:06.20] (Inhale, exhale, inhale, exhale)
[04:11.76] (Inhale, exhale, inhale, exhale)
[04:18.13] Ahh